# msalearn

./: build.gradle  readme.md
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/api/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
UserService/src/main/java/com/example/userservice/client/: OrderServiceClient.java
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/domain/: User.java  UserRepository.java
UserService/src/main/java/com/example/userservice/dto/: UserDto.java  UserMapper.java
UserService/src/main/java/com/example/userservice/dto/item/: LoginResult.java  ResponseOrder.java
UserService/src/main/java/com/example/userservice/dto/request/: CreateUserRequest.java  LoginRequest.java
UserService/src/main/java/com/example/userservice/dto/response/: LoginResponse.java  UserResponse.java
UserService/src/main/java/com/example/userservice/exception/: FeignDecoderError.java
UserService/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
UserService/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  JWTAuthenticationFilter.java  SecurityConfig.java
UserService/src/main/java/com/example/userservice/security/auth/: UserPrinciple.java
UserService/src/main/java/com/example/userservice/security/handler/: HttpStatusAuthenticationSuccessHandler.java
UserService/src/main/java/com/example/userservice/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
UserService/src/main/java/com/example/userservice/security/password/: PasswordEncoderAdapter.java  PasswordEncoderPort.java
UserService/src/main/java/com/example/userservice/service/: JWTKeyService.java  JWTService.java  UserService.java
UserService/src/main/java/com/example/userservice/service/dto/: OrderResponse.java
UserService/src/main/resources/: application-local.yml  application.yml
api-gateway-service/: .env  .gitignore  build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
api-gateway-service/src/main/java/com/example/apigatewayservice/security/: ErrorHandlers.java  GateWaySecurityConfig.java  JwtTokenProvider.java  ProcessorBackedReactiveJwtDecoder.java
api-gateway-service/src/main/java/com/example/apigatewayservice/service/: JWTKeyService.java  JWTService.java
api-gateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/api/: ResponseCatalog.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/domain/: Catalog.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java  CatalogMapper.java
catalog-service/src/main/java/com/example/catalogservice/dto/response/: ResponseCatalog.java
catalog-service/src/main/java/com/example/catalogservice/infrastructure/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java
catalog-service/src/main/resources/: application.yml
k8s/: catalog-deploy.yml  configmap.yml  order-deploy.yml  user-deploy.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/api/: RequestOrder.java  ResponseOrder.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java  OrderMapper.java
order-service/src/main/java/com/example/orderservice/dto/request/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/dto/response/: OrderResponse.java
order-service/src/main/java/com/example/orderservice/infrastructure/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
